<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='silverscreen_mrt_movie_performance' inline='true' name='federated.1830ius0x4syal17h1j9x1mdb1gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='silverscreen_mrt_movie_performance' name='textscan.1ui5wvw11vjslg1057js20xtk7ak'>
            <connection class='textscan' directory='C:/Users/Thorsten/OneDrive/Dokumente/Github/dbt_silverscreen/deliverables' filename='silverscreen_mrt_movie_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ui5wvw11vjslg1057js20xtk7ak' name='silverscreen_mrt_movie_performance.csv' table='[silverscreen_mrt_movie_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MOVIE_ID' ordinal='0' />
            <column datatype='string' name='MOVIE_TITLE' ordinal='1' />
            <column datatype='string' name='MOVIE_GENRE' ordinal='2' />
            <column datatype='string' name='MOVIE_DIRECTOR' ordinal='3' />
            <column datatype='string' name='MOVIE_STUDIO' ordinal='4' />
            <column datatype='string' name='MOVIE_PG_RATING' ordinal='5' />
            <column datatype='integer' name='MOVIE_LENGTH_MIN' ordinal='6' />
            <column datatype='string' name='MOVIE_BUDGET_CATEGORY' ordinal='7' />
            <column datatype='integer' name='CINEMA_ID' ordinal='8' />
            <column datatype='date' name='SALES_MONTH' ordinal='9' />
            <column datatype='integer' name='SCREENING_CNT_IN_MONTHS' ordinal='10' />
            <column datatype='integer' name='SCREENING_DURATION_IN_MONTHS' ordinal='11' />
            <column datatype='integer' name='TICKETS_SOLD' ordinal='12' />
            <column datatype='integer' name='TOTAL_REVENUE' ordinal='13' />
            <column datatype='real' name='MOVIE_RENTAL_COSTS' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MOVIE_ID]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_TITLE]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_GENRE]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_DIRECTOR]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_STUDIO]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_PG_RATING]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_LENGTH_MIN]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_BUDGET_CATEGORY]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CINEMA_ID]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_MONTH]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREENING_CNT_IN_MONTHS]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREENING_DURATION_IN_MONTHS]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_SOLD]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIE_RENTAL_COSTS]</local-name>
            <parent-name>[silverscreen_mrt_movie_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[sum:SCREENING_DURATION_IN_MONTHS:qk]&quot;' value='Screentime in Months' />
          <alias key='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]&quot;' value='Profit Absolute' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CINEMA_ID]' role='dimension' type='ordinal' />
      <column caption='kpi_profit_margin_percent' datatype='real' default-format='p0%' name='[Calculation_2126824974103494656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])' />
      </column>
      <column caption='profit_absolute' datatype='real' default-format='c#,##0,K&quot; €&quot;;-#,##0,K&quot; €&quot;' name='[Calculation_2126824974112268295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS])' />
      </column>
      <column caption='Monate Playing' datatype='integer' name='[Calculation_2126824974127796234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([MOVIE_TITLE])' />
      </column>
      <column caption='Avg Revenue per Month' datatype='real' name='[Calculation_2126824974128111627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_REVENUE]) / [Calculation_2126824974127796234]' />
      </column>
      <column caption='Avg Profit per Month' datatype='real' name='[Calculation_2126824974128472076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2126824974112268295] / [Calculation_2126824974127796234]' />
      </column>
      <column datatype='string' name='[MOVIE_TITLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SCREENING_DURATION_IN_MONTHS]' role='measure' type='quantitative' />
      <column caption='movies_time_series.csv' datatype='table' name='[__tableau_internal_object_id__].[silverscreen_mrt_movie_performance.csv_F9DCC9FF5B8B4EC8A832D5B55A63428C]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='kpi_profit_margin_percent_cinema_excluded' datatype='real' default-format='p0.0%' name='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CINEMA_ID] : (sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])}' />
      </column>
      <column-instance column='[CINEMA_ID]' derivation='None' name='[none:CINEMA_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SCREENING_DURATION_IN_MONTHS]' derivation='Sum' name='[sum:SCREENING_DURATION_IN_MONTHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824974103494656]' derivation='User' name='[usr:Calculation_2126824974103494656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824974112268295]' derivation='User' name='[usr:Calculation_2126824974112268295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824974128111627]' derivation='User' name='[usr:Calculation_2126824974128111627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824974128472076]' derivation='User' name='[usr:Calculation_2126824974128472076:qk]' pivot='key' type='quantitative' />
      <group caption='Top_Flop_6' name='[MOVIE_TITLE Satz]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;A Quiet Place: Day One&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Deadpool &amp; Wolverine&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Godzilla X Kong: The New Empire&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Inside Out 2&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;It Ends With Us&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Joker: Folie À Deux&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Kingdom Of The Planet Of The Apes&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Kung Fu Panda 4&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Mufasa: The Lion King&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Sonic The Hedgehog 3&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Venom: The Last Dance&quot;' />
          <groupfilter function='member' level='[MOVIE_TITLE]' member='&quot;Wicked (Part 1)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='25'>Negative downtrend</run>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'> drives increasing </run>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='25'>losses</run>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'>. Only </run>
            <run bold='true' fontcolor='#9d7660' fontname='Sitka Small Semibold' fontsize='25'>cinema 3</run>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'> was profitable FY24-25.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='14'>Profit Margin </run>
            <run fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='14'>over</run>
            <run fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='14'>all</run>
            <run fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='14'> and by cinema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='silverscreen_mrt_movie_performance' name='federated.1830ius0x4syal17h1j9x1mdb1gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1830ius0x4syal17h1j9x1mdb1gx'>
            <column aggregation='Sum' datatype='integer' name='[CINEMA_ID]' role='dimension' type='ordinal' />
            <column caption='kpi_profit_margin_percent' datatype='real' default-format='p0%' name='[Calculation_2126824974103494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])' />
            </column>
            <column caption='[kpi_profit_margin_percent]&gt;=0' datatype='boolean' name='[Calculation_2126824974106943493]' role='measure' type='nominal' user:unnamed='Blatt 1'>
              <calculation class='tableau' formula='[Calculation_2126824974103494656]&gt;=0' />
            </column>
            <column datatype='real' name='[MOVIE_RENTAL_COSTS]' role='measure' type='quantitative' />
            <column datatype='date' name='[SALES_MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' derivation='Attribute' name='[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Attribute' caption='kpi_profit_margin_percent_cinema_excluded' datatype='real' default-format='p0.0%' name='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CINEMA_ID] : (sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])}' />
            </column>
            <column-instance column='[CINEMA_ID]' derivation='None' name='[none:CINEMA_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES_MONTH]' derivation='None' name='[none:SALES_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_MONTH]' derivation='Month-Trunc' name='[tmn:SALES_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974103494656]' derivation='User' name='[usr:Calculation_2126824974103494656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974106943493]' derivation='User' name='[usr:Calculation_2126824974106943493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:SALES_MONTH:qk]' included-values='in-range'>
            <max>#2025-02-01#</max>
          </filter>
          <slices>
            <column>[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:SALES_MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:CINEMA_ID:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974106943493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk] + [federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk])</rows>
        <cols>[federated.1830ius0x4syal17h1j9x1mdb1gx].[tmn:SALES_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Movie Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'>Upside </run>
            <run bold='true' fontcolor='#72b966' fontname='Sitka Small Semibold' fontsize='25'>Potential of 2.2 Mio</run>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'> USD by dropping Fantasy, Animation and unknown movie genres.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='14'>Positive</run>
            <run fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='14'> and </run>
            <run fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='14'>negative</run>
            <run fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='14'> profit in USD and %. Sorted by profit margin.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='silverscreen_mrt_movie_performance' name='federated.1830ius0x4syal17h1j9x1mdb1gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1830ius0x4syal17h1j9x1mdb1gx'>
            <column aggregation='Sum' datatype='integer' name='[CINEMA_ID]' role='dimension' type='ordinal' />
            <column caption='kpi_profit_margin_percent' datatype='real' default-format='p0%' name='[Calculation_2126824974103494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])' />
            </column>
            <column caption='profit_absolute' datatype='real' default-format='c#,##0,K&quot; €&quot;;-#,##0,K&quot; €&quot;' name='[Calculation_2126824974112268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS])' />
            </column>
            <column caption='[profit_absolute]&gt;0' datatype='boolean' name='[Calculation_2126824974112890889]' role='measure' type='nominal' user:unnamed='Blatt 3'>
              <calculation class='tableau' formula='[Calculation_2126824974112268295]&gt;0' />
            </column>
            <column datatype='string' name='[MOVIE_GENRE]' role='dimension' type='nominal' />
            <column datatype='real' name='[MOVIE_RENTAL_COSTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' derivation='Attribute' name='[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Attribute' caption='kpi_profit_margin_percent_cinema_excluded' datatype='real' default-format='p0.0%' name='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CINEMA_ID] : (sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])}' />
            </column>
            <column-instance column='[MOVIE_GENRE]' derivation='None' name='[none:MOVIE_GENRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi_profit_margin_percent (Kopie)_2126824974105309186]' derivation='Sum' name='[sum:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974103494656]' derivation='User' name='[usr:Calculation_2126824974103494656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974112268295]' derivation='User' name='[usr:Calculation_2126824974112268295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974112890889]' derivation='User' name='[usr:Calculation_2126824974112890889:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_GENRE:nk]' direction='DESC' using='[federated.1830ius0x4syal17h1j9x1mdb1gx].[sum:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112890889:nk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Overall profit margin of <[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_GENRE:nk]>: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]>.]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cinema specific profit/losses: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112890889:nk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Overall profit margin of <[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_GENRE:nk]>: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]>.]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cinema specific profit/losses: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112890889:nk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]' />
              <tooltip column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Overall profit margin of <[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_GENRE:nk]>: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[attr:kpi_profit_margin_percent (Kopie)_2126824974105309186:qk]>.]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cinema specific profit/losses: <[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk] + [federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk])</rows>
        <cols>[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_GENRE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='25'>Top Movies only shown few Months, whereas Flops run longer. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Sitka Small Semibold' fontsize='25'>Adapt Screentime to Profitability.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Sitka Small Semibold' fontsize='14'>Top and Flop 6 Movies. Order by Avg Profit per Month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='silverscreen_mrt_movie_performance' name='federated.1830ius0x4syal17h1j9x1mdb1gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1830ius0x4syal17h1j9x1mdb1gx'>
            <column caption='kpi_profit_margin_percent' datatype='real' default-format='p0%' name='[Calculation_2126824974103494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS]) ) / sum([MOVIE_RENTAL_COSTS])' />
            </column>
            <column caption='profit_absolute' datatype='real' default-format='c#,##0,K&quot; €&quot;;-#,##0,K&quot; €&quot;' name='[Calculation_2126824974112268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_REVENUE]) - sum([MOVIE_RENTAL_COSTS])' />
            </column>
            <column caption='Monate Playing' datatype='integer' name='[Calculation_2126824974127796234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([MOVIE_TITLE])' />
            </column>
            <column caption='Avg Revenue per Month' datatype='real' name='[Calculation_2126824974128111627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_REVENUE]) / [Calculation_2126824974127796234]' />
            </column>
            <column caption='Avg Profit per Month' datatype='real' name='[Calculation_2126824974128472076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2126824974112268295] / [Calculation_2126824974127796234]' />
            </column>
            <column caption='[kpi_profit_margin_percent]&gt;0' datatype='boolean' name='[Calculation_2126824974132867086]' role='measure' type='nominal' user:unnamed='xxxx'>
              <calculation class='tableau' formula='[Calculation_2126824974103494656]&gt;0' />
            </column>
            <column datatype='real' name='[MOVIE_RENTAL_COSTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[MOVIE_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SCREENING_DURATION_IN_MONTHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[MOVIE_TITLE]' derivation='None' name='[none:MOVIE_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCREENING_DURATION_IN_MONTHS]' derivation='Sum' name='[sum:SCREENING_DURATION_IN_MONTHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974103494656]' derivation='User' name='[usr:Calculation_2126824974103494656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974112268295]' derivation='User' name='[usr:Calculation_2126824974112268295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974128111627]' derivation='User' name='[usr:Calculation_2126824974128111627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974128472076]' derivation='User' name='[usr:Calculation_2126824974128472076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824974132867086]' derivation='User' name='[usr:Calculation_2126824974132867086:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[sum:SCREENING_DURATION_IN_MONTHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974128472076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[sum:SCREENING_DURATION_IN_MONTHS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974128111627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974128472076:qk]&quot;</bucket>
              <bucket>&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974112268295:qk]&quot;</bucket>
              <bucket>&quot;[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974103494656:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[MOVIE_TITLE Satz]' />
          <computed-sort column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_TITLE:nk]' direction='DESC' using='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974128472076:qk]' />
          <slices>
            <column>[federated.1830ius0x4syal17h1j9x1mdb1gx].[:Measure Names]</column>
            <column>[federated.1830ius0x4syal17h1j9x1mdb1gx].[MOVIE_TITLE Satz]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[Multiple Values]' />
              <color column='[federated.1830ius0x4syal17h1j9x1mdb1gx].[usr:Calculation_2126824974132867086:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:MOVIE_TITLE:nk]</rows>
        <cols>[federated.1830ius0x4syal17h1j9x1mdb1gx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Genre'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='815'>
            <zone h='98370' id='14' type-v2='layout-basic' w='99034' x='483' y='815'>
              <zone h='98370' id='3' param='horz' type-v2='layout-flow' w='82280' x='17237' y='815'>
                <zone h='98370' id='18' name='Profit by Movie Genre' w='82280' x='17237' y='815'>
                  <layout-cache cell-count-w='9' minheight='369' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='92147' id='5' param='vert' type-v2='layout-flow' w='16754' x='483' y='815'>
                <zone fixed-size='129' h='13558' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Thorsten/OneDrive/Dokumente/Github/dbt_silverscreen/images/silverscreen_logo_medium.png' type-v2='bitmap' w='14340' x='1690' y='5912'>
                </zone>
                <zone friendly-name='Overall' h='5301' id='9' type-v2='dashboard-object' w='14340' x='1690' y='19470'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2F2362A-38C4-42AA-900B-7F30353B8A77}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overall</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='11' type-v2='dashboard-object' w='14340' x='1690' y='24771'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3A26EAF5-1988-4F46-9F18-600427725CC6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Genre</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='12' type-v2='dashboard-object' w='14340' x='1690' y='30072'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DE1AFA40-90CD-4ED7-9379-7C4AC4AA33D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Title</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6223' id='13' type-v2='text' w='16754' x='483' y='92962'>
                <formatted-text>
                  <run fontname='Tableau Light' fontsize='10'>Created by Thorsten Weber</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#00000099' fontname='Tableau Light' fontsize='10'>www.linkedin.com/in/thorweber</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='815'>
            <zone h='98370' id='14' type-v2='layout-basic' w='99034' x='483' y='815'>
              <zone h='98370' id='3' param='horz' type-v2='layout-flow' w='82280' x='17237' y='815'>
                <zone h='98370' id='6' name='Overall Profitability' w='82280' x='17237' y='815'>
                  <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92148' id='5' param='vert' type-v2='layout-flow' w='16754' x='483' y='815'>
                <zone fixed-size='129' h='13558' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Thorsten/OneDrive/Dokumente/Github/dbt_silverscreen/images/silverscreen_logo_medium.png' type-v2='bitmap' w='14340' x='1690' y='5912'>
                </zone>
                <zone friendly-name='Overall' h='5301' id='9' type-v2='dashboard-object' w='14340' x='1690' y='19470'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2F2362A-38C4-42AA-900B-7F30353B8A77}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overall</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='11' type-v2='dashboard-object' w='14340' x='1690' y='24771'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3A26EAF5-1988-4F46-9F18-600427725CC6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Genre</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='12' type-v2='dashboard-object' w='14340' x='1690' y='30072'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DE1AFA40-90CD-4ED7-9379-7C4AC4AA33D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Title</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6222' id='13' type-v2='text' w='16754' x='483' y='92963'>
                <formatted-text>
                  <run fontname='Tableau Light' fontsize='10'>Created by Thorsten Weber</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#00000099' fontname='Tableau Light' fontsize='10'>www.linkedin.com/in/thorweber</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9684' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='85697' y='64118'>
          <zone h='9480' id='17' name='Overall Profitability' pane-specification-id='4' param='[federated.1830ius0x4syal17h1j9x1mdb1gx].[none:CINEMA_ID:ok]' type-v2='color' w='9656' x='85697' y='64118'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='815'>
            <zone h='98370' id='14' type-v2='layout-basic' w='99034' x='483' y='815'>
              <zone h='98370' id='3' param='horz' type-v2='layout-flow' w='82279' x='17238' y='815'>
                <zone h='98370' id='18' name='Profit by Title' w='82279' x='17238' y='815'>
                  <layout-cache cell-count-w='4' non-cell-size-w='281' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='92149' id='5' param='vert' type-v2='layout-flow' w='16755' x='483' y='815'>
                <zone fixed-size='129' h='13558' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Thorsten/OneDrive/Dokumente/Github/dbt_silverscreen/images/silverscreen_logo_medium.png' type-v2='bitmap' w='14341' x='1690' y='5912'>
                </zone>
                <zone friendly-name='Overall' h='5301' id='9' type-v2='dashboard-object' w='14341' x='1690' y='19470'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2F2362A-38C4-42AA-900B-7F30353B8A77}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overall</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='11' type-v2='dashboard-object' w='14341' x='1690' y='24771'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3A26EAF5-1988-4F46-9F18-600427725CC6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Genre</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5301' id='12' type-v2='dashboard-object' w='14341' x='1690' y='30072'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DE1AFA40-90CD-4ED7-9379-7C4AC4AA33D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Title</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6221' id='13' type-v2='text' w='16755' x='483' y='92964'>
                <formatted-text>
                  <run fontname='Tableau Light' fontsize='10'>Created by Thorsten Weber</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#00000099' fontname='Tableau Light' fontsize='10'>www.linkedin.com/in/thorweber</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
